# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
DATABASE_URL=mysql://root:root@127.0.0.1:3307/bdash_server_dev

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
WEB_HOST="http://localhost:3000"
SESSION_SECRET_KEY="deadbeefdeadbeefdeadbeefdeadbeef"
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniominio
MINIO_URL=http://127.0.0.1:9001
S3_BUCKET=bdash-server-dev
