# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# DATABASE_URL=mysql://your-user:your-password@your-host:your-port/your-database
# GOOGLE_CLIENT_ID="***"
# GOOGLE_CLIENT_SECRET="***"
# WEB_HOST="https://your.production.host"

# This is used to sign and verify tokens. It should be 32 chars long. You can generate via `openssl rand -hex 16`.
# SESSION_SECRET_KEY="********************************"
